<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Comrades</title>
    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/landing-page.css')}}" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
   <marquee>&#x1F49E;&#x2728;&#x1F63B;&#x1F389;November 23rd at Senate Garage in Kingston, NY! &#x1F37E;&#x1F63D;&#x1F525;&#x1F49E;</marquee>   

    <!-- Navigation -->
    <!--<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
       <!-- <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
           <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <!-- <a class="navbar-brand topnav" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           <!--  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Venue</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
      <!--  </div>
        <!-- /.container -->
   <!-- </nav>


    <!-- Header -->

    <div class="intro-header4">
  
        <div class="container2">
 <!--<div>
  <ul id="carousel">
    <li><img src="{{ url_for('static', filename='img/8273_10153758698693961_2823703575357485122_n.jpg')}}" /></li>
    <li><img src="{{ url_for('static', filename='img/8355_10153758690543961_6048830662769378120_n.jpg')}}" />
        </li>
    <li><img src="{{ url_for('static', filename='img/10600644_10153758705543961_1571839380488488781_n.jpg')}}" />
       </li>
    <li><img src="{{ url_for('static', filename='img/8273_10153758698693961_2823703575357485122_n.jpg')}}" />
       </li>
       <li><img src="{{ url_for('static', filename='img/12573662_10153758741378961_2930299475039424555_n.jpg')}}" />  </li>
       <li> <img src="{{ url_for('static', filename='img/12670755_10153758627853961_2631690399034608030_n.jpg')}}" /></li>
  </ul>
   
    </div>-->
    <img src="static/img/comrades-heading.gif" width="50%">
                         <br/>
                         <br/>
    <nav class="char-nav grey-border">
     <img class="imgretro" src="static/img/comrades-cropped.png" width="100%"> 
 </nav>

            
                    
                        
                         <div class="row">

                        <nav class="section-nav">
                           <a class="section-nav-btn" href="/"> <div class="label">Home</div></a>
                            </nav>
                
                            <nav class="section-nav">
                           <a class="section-nav-btn" href="/venue"> <div class="label">Venue</div></a>
                            </nav>
                        </div>
                        <div class="row">
                                <nav class="section-nav">
                           <a class="section-nav-btn" href="/gifts"> <div class="label">Gifts</div></a>
                            </nav>
                                <nav class="section-nav">
                           <a class="section-nav-btn" href="/faq"> <div class="label">FAQ</div></a>
                            </nav>
                             </div>
                            
                        </nav>
                  
               

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="description4">

        <div class="container3">
            
                
                <img src="/static/img/looking_divider.gif" width="90%">
                <br>
                <br>

                <img src="/static/img/Dale.png" width="30%">
                <br>
                <br>
                <h2>Maid of Honor/Bodyguard to the Bride</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/dale-pic.jpg"width="250px">
                <br>
                <p class="lead">
She is Stephanie's sister, and, mind you, her favorite sister!  Dale has always been there for Stephanie, protecting her, educating her on fashion and make-up.  Dale is the adventurous one, who loves doing crazy activities.
                </p>
               <br>
               <br>
               <img class="inline-image" src="/static/img/Penguins.gif" width="200px"> 
            </section>
          <img src="/static/img/divider2.gif" width="80%">
            <br>
            <br>
            <div class="name">
                <img class="inline-image" src="/static/img/WalkingLlama.gif" width="20%">
                <img src="/static/img/Lo.gif" width="30%">
                <img class="inline-image" src="/static/img/WalkingLlama.gif" width="20%">
            </div>
                <br>
                <br>
                <h2>Bridesmaid</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/lo-pic.jpg"width="250px">
                <br>
                <p class="lead">
Lo (aka Lauren) and Stephanie started out as co-workers at a weird nonprofit and became the best of friends quickly after discovering all the things they had in common the love of food, adventures, phat animals, and so much more. 
                </p>
                <br>
                <br>
              </section>  
              <img src="/static/img/divider2.gif" width="80%">

            <br>
            <br>
            <div class="name">
            <img class="inline-image" src="/static/img/bluediamond.gif" width="20%">
            <img src="/static/img/Tiffany.gif" width="50%">
            <img class="inline-image" src="/static/img/bluediamond.gif" width="20%">
        </div>
                <br>
                <br>
                <h2>Bridesmaid</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/tiffany-pic.JPG"width="250px">
                <br>
                <p class="lead">
Tiffany and Stephanie met through friends of friends and decided to ditch those friends for each other! From concerts to wine-bars, the adventures are endless. 
                </p>
                <br>
                <br>
                
                
              </section> 
              <img src="/static/img/divider2.gif" width="80%">

              <br>
            <br>
            <div class="name">
            <img class="inline-image" src="/static/img/drink.gif" width="20%">
            <img src="/static/img/Shantely.gif" width="50%">
            <img class="inline-image" src="/static/img/drink.gif" width="20%">
        </div>
                <br>
                <br>
                <h2>Bridesmaid</h2>
                <br>
                <section class="comrade">
                    <img src="/static/img/shantely-pic.jpg"width="250px">
                <br>                
                <p class="lead">
Shantely and Stephanie are civil servant soulmates. They laugh together at and support each other through the bureaucratic nonsense with ice cream and happy hour dates!  
                </p>
                <br>
                <br>
                
                
              </section>  
              <img src="/static/img/divider2.gif" width="80%">
              <br>
            <br>
            <div class="name">
              <img src="static/img/CALICO.gif" width="20%">
              <img src="/static/img/Cat.gif" width="30%">
              <img src="static/img/CALICO.gif" width="20%">
          </div>
                <br>
                <br>
                <h2>Catsmaid</h2>
                <br>
                <section class="comrade">
                <nav class="char-nav grey-border">
<div class="w3-content w3-section slideshow" style="max-width:100%" >
    <img class="mySlides" src="/static/img/cat12.JPG" style="width:100%">
    <img class="mySlides" src="/static/img/cat11.png" style="width:100%">
    <img class="mySlides" src="/static/img/cat10.JPG" style="width:100%">
  <img class="mySlides" src="/static/img/cat9.JPG" style="width:100%">
  <img class="mySlides" src="/static/img/cat8.JPG" style="width:100%">
  <img class="mySlides" src="static/img/cat7.JPG" style="width:100%">
  <img class="mySlides" src="static/img/cat6.JPG" style="width:100%">
  <img class="mySlides" src="static/img/cat5.JPG" style="width:100%">
  <img class="mySlides" src="static/img/cat4.JPG" style="width:100%">
  <img class="mySlides" src="static/img/cat3.JPG" style="width:100%">
  <img class="mySlides" src="static/img/cat2.JPG" style="width:100%">
  <img class="mySlides" src="/static/img/cat.JPG" style="width:100%">
</div>
</nav>
               
                <p class="lead">
               Special note from the Bride:
               <br>
                DBA Cat, Polly, Jamocha, Honeybeans, + 1,000 other names: I love you so much. You are the true love of my life and clearly the reason I put up with Mark. While you cannot attend the wedding, you will be there in spirit. Follow her on Instagram! <a href="https://www.instagram.com/dbacat/">@DBACat</a>
                </p>
                <br>
                <br>
                <img src="/static/img/calico-banner.gif" width="500px">
                <br>
            
              </section>  
              <img src="/static/img/divider2.gif" width="700px">
            
            <div class="name">
                <img class="inline-image" src="/static/img/disco.gif" width="20%">
            <img src="/static/img/Maria.gif" width="50%">

                <img class="inline-image" src="/static/img/disco.gif" width="20%">
                </div>
                <br>
                <br>
                <h2>Master of Ceremonies</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/maria-pic.png"width="250px">
                <br>
               <p class="lead">
                Mark's more talented and creative sister, who will be leading everyone through the festivities of the evening.
                </p>
                <br>
                <br>
                
                
              </section>  
              <img src="/static/img/divider2.gif" width="80%">
              <br>
              <br>
              <div class="name">
                <img class="inline-image" src="/static/img/thunderbird.gif" width="20%">
                
              <img src="/static/img/brandon.gif" width="50%">
              <img class="inline-image" src="/static/img/thunderbird.gif" width="20%">
          </div>
                <br>
                <br>
                <h2>Comrade</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/brandon-pic.png"width="250px">
                <br>

                <p class="lead">
                Brandon and Mark lived together at Death By Audio and bonded over beer, baseball, and barbecues. His dog Lil' Snake Plissken is adorable.
                </p>
                <br>
                <br>
                
                
              
              </section>  
              <img src="/static/img/divider2.gif" width="80%">
              <br>
              <br>
              <div class="name">
                <img class="inline-image" src="/static/img/guitar_smash.gif" width="20%">
              <img src="/static/img/Drew.gif" width="50%">
              <img class="inline-image" src="/static/img/guitar_smash.gif" width="20%">
          </div>
                <br>
                <br>
                <h2>Comrade</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/drew-pic.png"width="250px">
                <br>
                <p class="lead">
                Drew and Mark played music together in high school in Kill The Lights! A few years later, they moved to NYC and rode the streets of Manhattan via bicycle.
                </p>
                <br>
                <br>
                
            
              </section>  
              <img src="/static/img/divider2.gif" width="80%">
              <br>
              <br>
              <div class="name">
              <img class="inline-image" src="/static/img/mailboxdevil.gif" width="20%">
              <img src="/static/img/Nate.gif" width="50%">
              <img class="inline-image" src="/static/img/mailboxdevil.gif" width="20%">
          </div>
                <br>
                <br>
                <h2>Comrade</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/vista11.jpg"width="350px">
                <br>
                <p class="lead">
                Nate and Mark lived together in Brooklyn and explored the city after dark. Another Wilkes-Barre native and talented musician.
                </p>
                <br>
                <br>
                
        
              </section>  
              <img src="/static/img/divider2.gif" width="80%">
              <br>
              <br>
              <div class="name">
              <img src="static/img/solder.gif" width="20%">
              <img src="/static/img/Oliver.gif" width="50%">
              <img src="static/img/solder.gif" width="20%">
          </div>
                <br>
                <br>
                <h2>Comrade</h2>
                <br>
                <section class="comrade">
                <img src="/static/img/oliver.JPG"width="350px">
                <br>
                <p class="lead">
                Oliver and Mark were roommates at Death By Audio and share an appreciation for electronics and gnarly, loud sounds.
                </p>
                <br>
                <br>
                
            
              </section>  
              <img src="/static/img/divider2.gif" width="80%">
              <br>
              <br>
              
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

   
    <!-- /.content-section-a -->

	
    <!-- /.banner -->

    <!-- Footer -->
  
        
            <div class="banner">

        <div class="container3">

                    <h2>Questions?</h2>
                    <p>Please send electronic mail to <a target="_self" href="mailto:greebwedding@gmail.com">greebwedding@gmail.com</a></p>
                    <br>
                      <img src="/static/img/sendemail.gif">
                    <br>
                <br>
                <img src="https://media.giphy.com/media/S5JSwmQYHOGMo/200.gif" width="25%">
                <br>
            
                

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <ul class="list-inline">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/venue">Venue</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/gifts">Gifts</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/faq">FAQ</a>
                        </li>
                        
                        
                    
                    
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
   

   <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>

    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>

</html>
