<html>
 	<head>
  		<link rel="stylesheet" type="text/css" href="style.css" />
  		<link rel="stylesheet" href="colorbox.css" />
  		<script src="http://code.jquery.com/jquery-latest.js"></script>
  		<script src="js/jquery.cycle2.min.js"></script>
  		<script src="js/jquery.colorbox-min.js"></script>

  		<title>Death By Audio: Arcade</title>
  		<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
  	</head>
  	<body>

	  	<header>
	  		<div class = "header-container">
	  			<span class = "dba-title">Death by Audio <span class = "arcade-title">Arcade</span></span>
	  		</div>
	  		<nav>
		  		<ul>
		  			<li><a href = "#about">About</a></li>
		  			<li><a href = "#featuring">Now Featuring</a></li>
		  			<li><a href = "#upcoming">Upcoming Games</a></li>
		  			<li><a href = "#previous">Previous Games</a></li>
		  			<li><a href = "#press">Press + Links</a></li>
		  		</ul>
	  		</nav>
	  	</header>
	  	<div class = "main-content">
		  	<!-- <div class = "section">
		  		<h1>About</h1>
		  		Death by Audio arcade is a bla bla bla bla
		  	</div>	 -->
		  	<div class = "section" name = "featuring">
		  		<h1>Now Featuring...</h1>
		  		<div class = "slideshow-container">
			  		<div class="cycle-slideshow" 
	    				data-cycle-fx="scrollHorz" 
	    				data-cycle-timeout="5000"
	    				data-cycle-youtube=true
	    				data-cycle-slides="> div.slide"
	    			>
					    <div class = "slide">
					        <h2><a href = "http://andymakes.com/particlemace/" target="blank">Particle Mace</a> ///</h2>
					       
					        	<p><a href = "http://andymakes.com/particlemace/">PARTICLE MACE</a> is an upcoming game for Windows/Mac/iOS by Andy Wallace about swinging particles into enemies in a hostile universe. 
				PARTICLE MACE is a game about capturing the thrill of classic arcade games with a new, physics based mechanic. 
				PARTICLE MACE is a game about trying not to die, but that's impossible.
				<!-- <a rel = "mygallery" class = "mini-thumb-link gameOneGallery" href = "nestCastofChar.jpg"><img class = "mini-thumb" src = "nestCastOfChar.jpg"></a> -->
				<a class = "mini-thumb-link gameOneGallery" href = "images/particlemace/pm1.png"><img class = "mini-thumb" src = "images/particlemace/pm_sm.png"></a>
				
				<a href="images/particlemace/pm2.png" class="gameOneGallery" rel="mygallery"></a>
									<a href="images/particlemace/pm3.jpg" class="gameTwoGallery" rel="mygallery"></a>
									
				<a href="images/gifs/particleMaceGif_new.gif" class="gameOneGallery" rel="mygallery"></a>
			

				</p>
					        	 <a class='youtube' href="http://player.vimeo.com/video/102190423"><div class = "video-container pmvideo">
					        	 	<!-- <img rel = "group5" src = "nestCastOfChar.jpg"> -->
						   			<img class = "playButton" src = "images/PlayButton.png">
					    		</div>
					    	</a>
					    </div>
					    <div class = "slide">
					        <h2><a href = "http://powerboat.robysoft.net" target="blank">Powerboat Italia '88</a> ///</h2>
					       
					        	<p><a href = "http://powerboat.robysoft.net">POWERBOAT ITALIA '88</a> is frenetic speedboat racing game that combines old-school button mashing with precision maneuvering and timing. Up to 4 powerboaters storm their way toward the prospect of supreme victory and unending fame by boosting over hurdles, snagging powerups, and blocking the paths of their rivals. It's a true test of endurance... and a measure of just how far you'll go to win.<br><a class = "mini-thumb-link gameTwoGallery" href = "images/powerboat/pb1.jpg"><img class = "mini-thumb powerboat" src = "images/powerboat/pb1.jpg"></a><a class = "mini-thumb-link gameTwoGallery" href = "images/gifs/powerboatGif_new.gif"><img class = "mini-thumb second powerboat" src = "images/gifs/powerboatGif_sm.gif"></a>
					        		<!-- <a href="powerboatGif_new.gif" class="gameTwoGallery" rel="mygalleryTwo"></a> -->
									<!-- <a href="images/powerboat/pb1.jpg" class="gameTwoGallery" rel="mygalleryTwo"></a> -->
									<a href="images/powerboat/pb2.jpg" class="gameTwoGallery" rel="mygalleryTwo"></a>
									<a href="images/powerboat/pb3.jpg" class="gameTwoGallery" rel="mygalleryTwo"></a>
									<a href="images/powerboat/pb4.jpg" class="gameTwoGallery" rel="mygalleryTwo"></a>
									<a href="images/powerboat/pb5.jpg" class="gameTwoGallery" rel="mygalleryTwo"></a>
					        	</p>
					        	 <a class='youtube' href="http://player.vimeo.com/video/94112945"><div class = "video-container pbvideo">
						   			<img class = "playButton" src = "images/PlayButton.png">
					    		</div>
					    	</a>
					    </div>					   
					</div>
				</div>
		  	</div>	
		  	<div class = "section" name="upcoming">
		  		<h1>Upcoming Games</h1>
		  		<div class = "left-section">
		  		<h3><a href = "http://pixelmetal.com" target="blank">Sombrero</a> ///</h3><p><a class = "vimeo little-thumb-link" href = "//www.youtube-nocookie.com/embed/7TLRYuJ0Xso"><img class = "playButton sm" src = "images/PlayButton.png"><img class = "little-thumbnail" src = "images/sombrero/sombrero_thumb.jpg"></a><a href = "http://pixelmetal.com">SOMBRERO</a>  is a fast-paced, Spaghetti Western-themed 2D local multiplayer arena-based competitive deathmatch game &mdash; that's a mouthful, pardner.</p>
		  	</div><div class = "right-section">
		  		<h3><a href = "http://playfutbolforever.com/" target = "blank">F&uacute;tbol Forever</a> ///</h3>
		  		<p><a class = "youtube little-thumb-link" href = "http://player.vimeo.com/video/95109575" target = "blank"><img class = "playButton sm" src = "images/PlayButton.png"><img class = "little-thumbnail" src = "images/futbolforever/ff_thumb.png"></a>Long after the purge of Earth, humanity holds the pieces of its destroyed culture tightly. Now, on the brink of extinction with no home to return to, humanity must redefine itself. Though they need not start from scratch. They have a piece of Old Earth that could never be destroyed or taken away. They have the glory and the pride of the old world to help shape their future.</p>
				<p>They have F&uacute;tbol.</p>
		  	
		  	</div>	
		  	<div class = "section" name="previous">
		  		<h1>Previous Games</h1>
		  		<div class = "game field-1">	
		  			<img src="images/gifs/f1-sm.gif" width="75">
		  			<h4>Field-1</h4>
		  		</div>
		  		<div class = "game crystal-brawl">	
		  			<img src="images/gifs/cb-sm.gif" width="75">
		  			<h4>Crystal Brawl</h4>
		  		</div>
		  		<div class = "game nest">	
		  			<img src="images/gifs/nestGif_sm.gif" width="75">
		  			<h4>Nest</h4>
		  		</div>
		  		<div class = "game foiled">	
		  			<img src="images/gifs/arcadeWhite_new_sm.gif" width="75">
		  			<h4>Foiled!</h4>
		  		</div>
		  	

		  		<div class = "expandable-section">

		  		</div>	
		  	</div>
		  	<div class = "section press" name="press">
		  		<h1>Press + Links</h1>
		  		<ul>
		  			<li><a href="http://indiestatik.com/2013/12/09/deathmatch-audio/" target="blank">The Underground Crystal Brawl and Field-1 Tournament</a></li>
		  			<li><a href="http://www.studio-mercato.com/how-build-indie-arcade-cabinet/" target="blank">How to Build an Indie Arcade Cabinet</a></li>
		  			<li><a href="http://www.gamasutra.com/blogs/BenServiss/20131217/207166/The_Rise_of_the_Artcade.php" target="blank">The Rise of the Artcade</a></li>
		  			<li><a href="http://ohmymestudios.tumblr.com/post/76566995728/an-arcade-cabinet-made-from-felted-wool" target="blank">An Arcade Cabinet Made From Felted Wool</a></li>
		  		</ul>
		  	</div>	
	  	</div>
	  </div>
	  	<footer>
	  		Arcade curated by <a href = "http://www.kleebtronics.com/" target="blank">Mark Kleback</a>   |   Website by <a href = "http://www.robysoft.net" target="blank">Robysoft</a>
	  	</footer>
	  	<script src="js/application.js"></script>
  	</body>
</html>